from app.database.database import db
from app.Models.model import Model
from sqlalchemy.sql import func


class {model_name}(Model):
    __tablename__ = "{table_name}"

    id = db.Column(db.Integer, primary_key=True)

    created_at = db.Column(
        db.DateTime(timezone=True),
        server_default=func.now(),
        nullable=False
    )

    updated_at = db.Column(
        db.DateTime(timezone=True),
        server_default=func.now(),
        onupdate=func.now(),
        nullable=False
    )

    def __repr__(self):
        return f"<{model_name} id={self.id}>"